Name: libfaction
Version: 1.0
Copyright: 2003-2006, Isaac Jones
           2005-2011, Duncan Coutts
           2011-2012, Irene Knapp
License: BSD3
License-File: LICENSE
Author: Irene Knapp <ireney.knapp@gmail.com>
        Isaac Jones <ijones@syntaxpolice.org>
        Duncan Coutts <duncan@community.haskell.org>
Maintainer: ireney.knapp@gmail.com
Homepage: http://ireneknapp.com/software/
Synopsis: A framework for packaging Haskell software
Description:
        The Haskell common architecture for building applications and
        libraries: A framework defining a common interface for authors to more
        easily build their Haskell applications in a portable way.
        .
        The Haskell Cabal is part of a larger infrastructure for distributing,
        organizing, and cataloging Haskell libraries and tools.
Category: Distribution
Faction-Version: 1.0
Build-Type: Custom
-- Even though we do use the default Setup.lhs it's vital to bootstrapping
-- that we build Setup.lhs using our own local Faction source code.

Extra-Source-Files:
        README changelog

Source-Repository head
  Type:     darcs
  Location: http://ireneknapp.com/software/darcs/faction/
  Subdir:   libfaction

Library
  Build-Depends:   base       >= 4   && < 5,
                   array      >= 0   && < 2,
                   containers >= 0   && < 1,
                   directory  >= 1   && < 2,
                   filepath   >= 1   && < 1.3,
                   old-time   >= 1   && < 2,
                   pretty     >= 1   && < 2,
                   process    >= 1   && < 2
  Default-Language: Haskell2010
  if !os(windows)
    Build-Depends: unix       >= 2.0 && < 2.6

  GHC-Options: -Wall -fno-ignore-asserts

  Exposed-Modules:
        Distribution.Compiler,
        Distribution.InstalledPackageInfo,
        Distribution.License,
        Distribution.ModuleName,
        Distribution.Package,
        Distribution.PackageDescription,
        Distribution.PackageDescription.Configuration,
        Distribution.PackageDescription.Parse,
        Distribution.PackageDescription.Check,
        Distribution.PackageDescription.PrettyPrint,
        Distribution.ParseUtils,
        Distribution.ReadE,
        Distribution.Simple,
        Distribution.Simple.Build,
        Distribution.Simple.Build.Macros,
        Distribution.Simple.Build.PathsModule,
        Distribution.Simple.BuildPaths,
        Distribution.Simple.Bench,
        Distribution.Simple.CCompiler,
        Distribution.Simple.Command,
        Distribution.Simple.Compiler,
        Distribution.Simple.Configure,
        Distribution.Simple.GHC,
        Distribution.Simple.Haddock,
        Distribution.Simple.Hpc,
        Distribution.Simple.Install,
        Distribution.Simple.InstallDirs,
        Distribution.Simple.LocalBuildInfo,
        Distribution.Simple.PackageIndex,
        Distribution.Simple.PreProcess,
        Distribution.Simple.PreProcess.Unlit,
        Distribution.Simple.Program,
        Distribution.Simple.Program.Ar,
        Distribution.Simple.Program.Builtin,
        Distribution.Simple.Program.Db,
        Distribution.Simple.Program.HcPkg,
        Distribution.Simple.Program.Hpc,
        Distribution.Simple.Program.Ld,
        Distribution.Simple.Program.Run,
        Distribution.Simple.Program.Script,
        Distribution.Simple.Program.Types,
        Distribution.Simple.Register,
        Distribution.Simple.Setup,
        Distribution.Simple.SrcDist,
        Distribution.Simple.Test,
        Distribution.Simple.UserHooks,
        Distribution.Simple.Utils,
        Distribution.System,
        Distribution.TestSuite,
        Distribution.Text,
        Distribution.Verbosity,
        Distribution.Version,
        Distribution.Compat.ReadP,
        Language.Haskell.Extension

  Other-Modules:
        Distribution.GetOpt,
        Distribution.Compat.Exception,
        Distribution.Compat.CopyFile,
        Distribution.Compat.TempFile,
        Distribution.Compat.Filesystem,
        Distribution.Compat.Filesystem.Portable,
        Distribution.Compat.Filesystem.Posix,
        Distribution.Compat.Filesystem.Windows,
        Paths_libfaction

  Default-Language: Haskell98
  Default-Extensions: CPP

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: suite.hs
  other-modules: PackageTests.BuildDeps.GlobalBuildDepsNotAdditive1.Check,
                 PackageTests.BuildDeps.GlobalBuildDepsNotAdditive2.Check,
                 PackageTests.BuildDeps.InternalLibrary0.Check,
                 PackageTests.BuildDeps.InternalLibrary1.Check,
                 PackageTests.BuildDeps.InternalLibrary2.Check,
                 PackageTests.BuildDeps.InternalLibrary3.Check,
                 PackageTests.BuildDeps.InternalLibrary4.Check,
                 PackageTests.BuildDeps.TargetSpecificDeps1.Check,
                 PackageTests.BuildDeps.TargetSpecificDeps2.Check,
                 PackageTests.BuildDeps.TargetSpecificDeps3.Check,
                 PackageTests.BuildDeps.SameDepsAllRound.Check,
                 PackageTests.TestOptions.Check,
                 PackageTests.TestStanza.Check,
                 PackageTests.TestSuiteExeV10.Check,
                 PackageTests.BenchmarkStanza.Check,
                 PackageTests.PackageTester
  hs-source-dirs: tests
  build-depends:
        base,
        test-framework,
        test-framework-quickcheck2,
        test-framework-hunit,
        HUnit,
        QuickCheck >= 2.1.0.1,
        Faction,
        process,
        directory,
        filepath,
        extensible-exceptions,
        bytestring,
        unix
  Default-Language: Haskell98
